:mod:`zkay.zkay_ast.process_ast`
================================

.. py:module:: zkay.zkay_ast.process_ast




Module Contents
---------------

.. function:: get_parsed_ast_and_fake_code(code, solc_check=True) -> Tuple[AST, str]


.. function:: get_processed_ast(code, parents=True, link_identifiers=True, check_return=True, alias_analysis=True, type_check=True, solc_check=True) -> AST


.. function:: process_ast(ast, parents=True, link_identifiers=True, check_return=True, alias_analysis=True, type_check=True)


.. function:: get_verification_contract_names(code_or_ast) -> List[str]


