pragma zkay ^0.3.0;

// Description: Track and audit cash receipts
// Domain: Retail
contract Receipts {

	final address business;
	mapping(uint32 => uint32@business) in_receipts;
	mapping(uint32 => uint32@business) out_receipts;
	uint32@business income;
	uint32@business<+> costs;
	uint32@business<+> balance;

	constructor() public {
		business = me;
		income = 0;
		costs = 0;
		balance = 0;
	}

	function give_receipt(uint32 id, uint32@me amount) public {
		require(business == me);
		out_receipts[id] = amount;
		income = income + amount;
		balance += amount;
	}

	function receive_receipt(uint32 id, uint32@me amount) public {
		in_receipts[id] = reveal(amount, business);
		costs += reveal(amount, business);
		balance -= reveal(amount, business);
	}

	function check(uint32 id) public {
		require(business == me);
		require(reveal(in_receipts[id] == out_receipts[id], all));
	}
}
