pragma zkay >=0.2.0;

contract SumRing {
    uint result;
    final address master;
    uint@master masterSeed;
    mapping(address!x => uint@x) recVal;

    constructor(uint@me seed) public {
        master = me;
        masterSeed = seed;
        recVal[me] = seed;
    }

    function addVal(uint@me val, address next) public {
        recVal[next] = reveal(recVal[me] + val, next);
    }

    function evaluateSum() public {
        require(me == master);
        result = reveal(recVal[me] - masterSeed, all);
    }
}