T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
Uint=43
MeKeyword=44
AllKeyword=45
VersionLiteral=46
BooleanLiteral=47
DecimalNumber=48
ReservedKeyword=49
AnonymousKeyword=50
BreakKeyword=51
ConstantKeyword=52
ContinueKeyword=53
ExternalKeyword=54
IndexedKeyword=55
InternalKeyword=56
PayableKeyword=57
PrivateKeyword=58
PublicKeyword=59
PureKeyword=60
ViewKeyword=61
FinalKeyword=62
Identifier=63
WS=64
COMMENT=65
LINE_COMMENT=66
'pragma'=1
';'=2
'^'=3
'~'=4
'>='=5
'>'=6
'<'=7
'<='=8
'='=9
'contract'=10
'{'=11
'}'=12
'constructor'=13
'function'=14
'returns'=15
'('=16
','=17
')'=18
'address'=19
'bool'=20
'mapping'=21
'!'=22
'=>'=23
'if'=24
'else'=25
'while'=26
'return'=27
'['=28
']'=29
'+'=30
'-'=31
'**'=32
'*'=33
'/'=34
'%'=35
'=='=36
'!='=37
'&&'=38
'||'=39
'?'=40
':'=41
'@'=42
'uint'=43
'me'=44
'all'=45
'anonymous'=50
'break'=51
'constant'=52
'continue'=53
'external'=54
'indexed'=55
'internal'=56
'payable'=57
'private'=58
'public'=59
'pure'=60
'view'=61
'final'=62
