token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'constructor'
'function'
'returns'
'('
','
')'
'address'
'bool'
'mapping'
'!'
'=>'
'if'
'else'
'while'
'return'
'['
']'
'+'
'-'
'**'
'*'
'/'
'%'
'=='
'!='
'&&'
'||'
'?'
':'
'@'
'uint'
'me'
'all'
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'view'
'final'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Uint
MeKeyword
AllKeyword
VersionLiteral
BooleanLiteral
DecimalNumber
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
ViewKeyword
FinalKeyword
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
contractDefinition
contractPart
stateVariableDeclaration
constructorDefinition
functionDefinition
returnParameters
modifierList
modifier
parameterList
parameter
variableDeclaration
typeName
elementaryTypeName
mapping
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
returnStatement
variableDeclarationStatement
expression
functionCallArguments
elementaryTypeNameExpression
numberLiteral
annotatedTypeName
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 102, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 120, 10, 10, 3, 11, 7, 11, 123, 10, 11, 12, 11, 14, 11, 126, 11, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 138, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 160, 10, 15, 12, 15, 14, 15, 163, 11, 15, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 173, 10, 17, 12, 17, 14, 17, 176, 11, 17, 5, 17, 178, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 183, 10, 18, 3, 18, 3, 18, 5, 18, 187, 10, 18, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 216, 10, 24, 12, 24, 14, 24, 219, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 228, 10, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 240, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 250, 10, 29, 3, 30, 3, 30, 5, 30, 254, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 261, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 279, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 321, 10, 32, 12, 32, 14, 32, 324, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 329, 10, 33, 12, 33, 14, 33, 332, 11, 33, 5, 33, 334, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 343, 10, 36, 3, 37, 3, 37, 3, 37, 2, 3, 62, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 8, 3, 2, 5, 11, 4, 2, 21, 22, 45, 45, 3, 2, 32, 33, 3, 2, 35, 37, 3, 2, 7, 10, 3, 2, 38, 39, 2, 360, 2, 74, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 198, 3, 2, 2, 2, 42, 200, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 229, 3, 2, 2, 2, 52, 232, 3, 2, 2, 2, 54, 241, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 251, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 333, 3, 2, 2, 2, 66, 335, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 339, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 4, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 72, 37, 2, 89, 7, 3, 2, 2, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 62, 32, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 96, 5, 14, 8, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 102, 5, 12, 7, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 48, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 7, 12, 2, 2, 106, 107, 5, 72, 37, 2, 107, 111, 7, 13, 2, 2, 108, 110, 5, 18, 10, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 17, 3, 2, 2, 2, 116, 120, 5, 20, 11, 2, 117, 120, 5, 22, 12, 2, 118, 120, 5, 24, 13, 2, 119, 116, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 19, 3, 2, 2, 2, 121, 123, 7, 64, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 5, 70, 36, 2, 128, 130, 7, 54, 2, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 5, 72, 37, 2, 135, 136, 7, 11, 2, 2, 136, 138, 5, 62, 32, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 4, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 5, 28, 15, 2, 144, 145, 5, 46, 24, 2, 145, 23, 3, 2, 2, 2, 146, 147, 7, 16, 2, 2, 147, 148, 5, 72, 37, 2, 148, 149, 5, 32, 17, 2, 149, 151, 5, 28, 15, 2, 150, 152, 5, 26, 14, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 5, 46, 24, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 17, 2, 2, 156, 157, 5, 32, 17, 2, 157, 27, 3, 2, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 5, 44, 23, 2, 165, 167, 7, 61, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 177, 7, 18, 2, 2, 169, 174, 5, 34, 18, 2, 170, 171, 7, 19, 2, 2, 171, 173, 5, 34, 18, 2, 172, 170, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 169, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 20, 2, 2, 180, 33, 3, 2, 2, 2, 181, 183, 7, 64, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 5, 70, 36, 2, 185, 187, 5, 72, 37, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 35, 3, 2, 2, 2, 188, 190, 7, 64, 2, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 70, 36, 2, 192, 193, 5, 72, 37, 2, 193, 37, 3, 2, 2, 2, 194, 197, 5, 40, 21, 2, 195, 197, 5, 42, 22, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 7, 18, 2, 2, 202, 205, 5, 40, 21, 2, 203, 204, 7, 24, 2, 2, 204, 206, 5, 72, 37, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 25, 2, 2, 208, 209, 5, 70, 36, 2, 209, 210, 7, 20, 2, 2, 210, 43, 3, 2, 2, 2, 211, 212, 7, 59, 2, 2, 212, 45, 3, 2, 2, 2, 213, 217, 7, 13, 2, 2, 214, 216, 5, 48, 25, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 47, 3, 2, 2, 2, 222, 228, 5, 52, 27, 2, 223, 228, 5, 54, 28, 2, 224, 228, 5, 46, 24, 2, 225, 228, 5, 58, 30, 2, 226, 228, 5, 56, 29, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 226, 3, 2, 2, 2, 228, 49, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 7, 4, 2, 2, 231, 51, 3, 2, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 7, 18, 2, 2, 234, 235, 5, 62, 32, 2, 235, 236, 7, 20, 2, 2, 236, 239, 5, 48, 25, 2, 237, 238, 7, 27, 2, 2, 238, 240, 5, 48, 25, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 53, 3, 2, 2, 2, 241, 242, 7, 28, 2, 2, 242, 243, 7, 18, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 7, 20, 2, 2, 245, 246, 5, 48, 25, 2, 246, 55, 3, 2, 2, 2, 247, 250, 5, 60, 31, 2, 248, 250, 5, 50, 26, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 57, 3, 2, 2, 2, 251, 253, 7, 29, 2, 2, 252, 254, 5, 62, 32, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 59, 3, 2, 2, 2, 257, 260, 5, 36, 19, 2, 258, 259, 7, 11, 2, 2, 259, 261, 5, 62, 32, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 4, 2, 2, 263, 61, 3, 2, 2, 2, 264, 265, 8, 32, 1, 2, 265, 279, 7, 46, 2, 2, 266, 279, 7, 47, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 62, 32, 2, 269, 270, 7, 20, 2, 2, 270, 279, 3, 2, 2, 2, 271, 272, 9, 4, 2, 2, 272, 279, 5, 62, 32, 16, 273, 274, 7, 24, 2, 2, 274, 279, 5, 62, 32, 15, 275, 279, 7, 49, 2, 2, 276, 279, 5, 68, 35, 2, 277, 279, 5, 72, 37, 2, 278, 264, 3, 2, 2, 2, 278, 266, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 278, 273, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 322, 3, 2, 2, 2, 280, 281, 12, 14, 2, 2, 281, 282, 7, 34, 2, 2, 282, 321, 5, 62, 32, 15, 283, 284, 12, 13, 2, 2, 284, 285, 9, 5, 2, 2, 285, 321, 5, 62, 32, 14, 286, 287, 12, 12, 2, 2, 287, 288, 9, 4, 2, 2, 288, 321, 5, 62, 32, 13, 289, 290, 12, 11, 2, 2, 290, 291, 9, 6, 2, 2, 291, 321, 5, 62, 32, 12, 292, 293, 12, 10, 2, 2, 293, 294, 9, 7, 2, 2, 294, 321, 5, 62, 32, 11, 295, 296, 12, 9, 2, 2, 296, 297, 7, 40, 2, 2, 297, 321, 5, 62, 32, 10, 298, 299, 12, 8, 2, 2, 299, 300, 7, 41, 2, 2, 300, 321, 5, 62, 32, 9, 301, 302, 12, 7, 2, 2, 302, 303, 7, 42, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 7, 43, 2, 2, 305, 306, 5, 62, 32, 8, 306, 321, 3, 2, 2, 2, 307, 308, 12, 6, 2, 2, 308, 309, 7, 11, 2, 2, 309, 321, 5, 62, 32, 7, 310, 311, 12, 19, 2, 2, 311, 312, 7, 30, 2, 2, 312, 313, 5, 62, 32, 2, 313, 314, 7, 31, 2, 2, 314, 321, 3, 2, 2, 2, 315, 316, 12, 18, 2, 2, 316, 317, 7, 18, 2, 2, 317, 318, 5, 64, 33, 2, 318, 319, 7, 20, 2, 2, 319, 321, 3, 2, 2, 2, 320, 280, 3, 2, 2, 2, 320, 283, 3, 2, 2, 2, 320, 286, 3, 2, 2, 2, 320, 289, 3, 2, 2, 2, 320, 292, 3, 2, 2, 2, 320, 295, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 301, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 63, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 330, 5, 62, 32, 2, 326, 327, 7, 19, 2, 2, 327, 329, 5, 62, 32, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 65, 3, 2, 2, 2, 335, 336, 5, 40, 21, 2, 336, 67, 3, 2, 2, 2, 337, 338, 7, 50, 2, 2, 338, 69, 3, 2, 2, 2, 339, 342, 5, 38, 20, 2, 340, 341, 7, 44, 2, 2, 341, 343, 5, 62, 32, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 71, 3, 2, 2, 2, 344, 345, 7, 65, 2, 2, 345, 73, 3, 2, 2, 2, 33, 78, 92, 96, 101, 111, 119, 124, 131, 137, 151, 161, 166, 174, 177, 182, 186, 189, 196, 205, 217, 227, 239, 249, 253, 260, 278, 320, 322, 330, 333, 342]