token literal names:
null
'pragma'
';'
'^'
'~'
'>='
'>'
'<'
'<='
'='
'contract'
'{'
'}'
'constructor'
'function'
'returns'
'('
','
')'
'address'
'bool'
'mapping'
'!'
'=>'
'if'
'else'
'while'
'return'
'['
']'
'.'
'+'
'-'
'**'
'*'
'/'
'%'
'=='
'!='
'&&'
'||'
'?'
':'
'@'
'uint'
'me'
'all'
null
null
null
null
'anonymous'
'break'
'constant'
'continue'
'external'
'indexed'
'internal'
'payable'
'private'
'public'
'pure'
'view'
'final'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Uint
MeKeyword
AllKeyword
VersionLiteral
BooleanLiteral
DecimalNumber
ReservedKeyword
AnonymousKeyword
BreakKeyword
ConstantKeyword
ContinueKeyword
ExternalKeyword
IndexedKeyword
InternalKeyword
PayableKeyword
PrivateKeyword
PublicKeyword
PureKeyword
ViewKeyword
FinalKeyword
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
sourceUnit
pragmaDirective
pragmaName
pragmaValue
version
versionOperator
versionConstraint
contractDefinition
contractPart
stateVariableDeclaration
constructorDefinition
functionDefinition
returnParameters
modifierList
modifier
parameterList
parameter
variableDeclaration
typeName
elementaryTypeName
mapping
payableAddress
stateMutability
block
statement
expressionStatement
ifStatement
whileStatement
simpleStatement
returnStatement
variableDeclarationStatement
expression
functionCallArguments
elementaryTypeNameExpression
numberLiteral
annotatedTypeName
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 8, 5, 8, 104, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 7, 11, 125, 10, 11, 12, 11, 14, 11, 128, 11, 11, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 162, 10, 15, 12, 15, 14, 15, 165, 11, 15, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 175, 10, 17, 12, 17, 14, 17, 178, 11, 17, 5, 17, 180, 10, 17, 3, 17, 3, 17, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 5, 18, 189, 10, 18, 3, 19, 5, 19, 192, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 200, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 209, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 222, 10, 25, 12, 25, 14, 25, 225, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 234, 10, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 246, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 256, 10, 30, 3, 31, 3, 31, 5, 31, 260, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 267, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 285, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 330, 10, 33, 12, 33, 14, 33, 333, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 338, 10, 34, 12, 34, 14, 34, 341, 11, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 352, 10, 37, 3, 38, 3, 38, 3, 38, 2, 3, 64, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 5, 11, 4, 2, 21, 22, 46, 46, 3, 2, 33, 34, 3, 2, 36, 38, 3, 2, 7, 10, 3, 2, 39, 40, 2, 370, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 168, 3, 2, 2, 2, 32, 170, 3, 2, 2, 2, 34, 184, 3, 2, 2, 2, 36, 191, 3, 2, 2, 2, 38, 199, 3, 2, 2, 2, 40, 201, 3, 2, 2, 2, 42, 203, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 233, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 238, 3, 2, 2, 2, 56, 247, 3, 2, 2, 2, 58, 255, 3, 2, 2, 2, 60, 257, 3, 2, 2, 2, 62, 263, 3, 2, 2, 2, 64, 284, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 344, 3, 2, 2, 2, 70, 346, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 353, 3, 2, 2, 2, 76, 80, 5, 4, 3, 2, 77, 79, 5, 16, 9, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 86, 7, 3, 2, 2, 86, 87, 5, 6, 4, 2, 87, 88, 5, 8, 5, 2, 88, 89, 7, 4, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 5, 74, 38, 2, 91, 7, 3, 2, 2, 2, 92, 95, 5, 10, 6, 2, 93, 95, 5, 64, 33, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 98, 5, 14, 8, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 104, 5, 12, 7, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 49, 2, 2, 106, 15, 3, 2, 2, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 74, 38, 2, 109, 113, 7, 13, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 14, 2, 2, 117, 17, 3, 2, 2, 2, 118, 122, 5, 20, 11, 2, 119, 122, 5, 22, 12, 2, 120, 122, 5, 24, 13, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 125, 7, 65, 2, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 133, 5, 72, 37, 2, 130, 132, 7, 55, 2, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 5, 74, 38, 2, 137, 138, 7, 11, 2, 2, 138, 140, 5, 64, 33, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 4, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 5, 28, 15, 2, 146, 147, 5, 48, 25, 2, 147, 23, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 150, 5, 74, 38, 2, 150, 151, 5, 32, 17, 2, 151, 153, 5, 28, 15, 2, 152, 154, 5, 26, 14, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 5, 48, 25, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 17, 2, 2, 158, 159, 5, 32, 17, 2, 159, 27, 3, 2, 2, 2, 160, 162, 5, 30, 16, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 29, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 5, 46, 24, 2, 167, 169, 7, 62, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 31, 3, 2, 2, 2, 170, 179, 7, 18, 2, 2, 171, 176, 5, 34, 18, 2, 172, 173, 7, 19, 2, 2, 173, 175, 5, 34, 18, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 20, 2, 2, 182, 33, 3, 2, 2, 2, 183, 185, 7, 65, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 5, 72, 37, 2, 187, 189, 5, 74, 38, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 35, 3, 2, 2, 2, 190, 192, 7, 65, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 5, 72, 37, 2, 194, 195, 5, 74, 38, 2, 195, 37, 3, 2, 2, 2, 196, 200, 5, 40, 21, 2, 197, 200, 5, 42, 22, 2, 198, 200, 5, 44, 23, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 39, 3, 2, 2, 2, 201, 202, 9, 3, 2, 2, 202, 41, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 205, 7, 18, 2, 2, 205, 208, 5, 40, 21, 2, 206, 207, 7, 24, 2, 2, 207, 209, 5, 74, 38, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 25, 2, 2, 211, 212, 5, 72, 37, 2, 212, 213, 7, 20, 2, 2, 213, 43, 3, 2, 2, 2, 214, 215, 7, 21, 2, 2, 215, 216, 7, 60, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 7, 60, 2, 2, 218, 47, 3, 2, 2, 2, 219, 223, 7, 13, 2, 2, 220, 222, 5, 50, 26, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 14, 2, 2, 227, 49, 3, 2, 2, 2, 228, 234, 5, 54, 28, 2, 229, 234, 5, 56, 29, 2, 230, 234, 5, 48, 25, 2, 231, 234, 5, 60, 31, 2, 232, 234, 5, 58, 30, 2, 233, 228, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 51, 3, 2, 2, 2, 235, 236, 5, 64, 33, 2, 236, 237, 7, 4, 2, 2, 237, 53, 3, 2, 2, 2, 238, 239, 7, 26, 2, 2, 239, 240, 7, 18, 2, 2, 240, 241, 5, 64, 33, 2, 241, 242, 7, 20, 2, 2, 242, 245, 5, 50, 26, 2, 243, 244, 7, 27, 2, 2, 244, 246, 5, 50, 26, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 55, 3, 2, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 7, 18, 2, 2, 249, 250, 5, 64, 33, 2, 250, 251, 7, 20, 2, 2, 251, 252, 5, 50, 26, 2, 252, 57, 3, 2, 2, 2, 253, 256, 5, 62, 32, 2, 254, 256, 5, 52, 27, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 59, 3, 2, 2, 2, 257, 259, 7, 29, 2, 2, 258, 260, 5, 64, 33, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 4, 2, 2, 262, 61, 3, 2, 2, 2, 263, 266, 5, 36, 19, 2, 264, 265, 7, 11, 2, 2, 265, 267, 5, 64, 33, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 4, 2, 2, 269, 63, 3, 2, 2, 2, 270, 271, 8, 33, 1, 2, 271, 285, 7, 47, 2, 2, 272, 285, 7, 48, 2, 2, 273, 274, 7, 18, 2, 2, 274, 275, 5, 64, 33, 2, 275, 276, 7, 20, 2, 2, 276, 285, 3, 2, 2, 2, 277, 278, 9, 4, 2, 2, 278, 285, 5, 64, 33, 16, 279, 280, 7, 24, 2, 2, 280, 285, 5, 64, 33, 15, 281, 285, 7, 50, 2, 2, 282, 285, 5, 70, 36, 2, 283, 285, 5, 74, 38, 2, 284, 270, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 331, 3, 2, 2, 2, 286, 287, 12, 14, 2, 2, 287, 288, 7, 35, 2, 2, 288, 330, 5, 64, 33, 15, 289, 290, 12, 13, 2, 2, 290, 291, 9, 5, 2, 2, 291, 330, 5, 64, 33, 14, 292, 293, 12, 12, 2, 2, 293, 294, 9, 4, 2, 2, 294, 330, 5, 64, 33, 13, 295, 296, 12, 11, 2, 2, 296, 297, 9, 6, 2, 2, 297, 330, 5, 64, 33, 12, 298, 299, 12, 10, 2, 2, 299, 300, 9, 7, 2, 2, 300, 330, 5, 64, 33, 11, 301, 302, 12, 9, 2, 2, 302, 303, 7, 41, 2, 2, 303, 330, 5, 64, 33, 10, 304, 305, 12, 8, 2, 2, 305, 306, 7, 42, 2, 2, 306, 330, 5, 64, 33, 9, 307, 308, 12, 7, 2, 2, 308, 309, 7, 43, 2, 2, 309, 310, 5, 64, 33, 2, 310, 311, 7, 44, 2, 2, 311, 312, 5, 64, 33, 8, 312, 330, 3, 2, 2, 2, 313, 314, 12, 6, 2, 2, 314, 315, 7, 11, 2, 2, 315, 330, 5, 64, 33, 7, 316, 317, 12, 20, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 5, 64, 33, 2, 319, 320, 7, 31, 2, 2, 320, 330, 3, 2, 2, 2, 321, 322, 12, 19, 2, 2, 322, 323, 7, 18, 2, 2, 323, 324, 5, 66, 34, 2, 324, 325, 7, 20, 2, 2, 325, 330, 3, 2, 2, 2, 326, 327, 12, 18, 2, 2, 327, 328, 7, 32, 2, 2, 328, 330, 5, 74, 38, 2, 329, 286, 3, 2, 2, 2, 329, 289, 3, 2, 2, 2, 329, 292, 3, 2, 2, 2, 329, 295, 3, 2, 2, 2, 329, 298, 3, 2, 2, 2, 329, 301, 3, 2, 2, 2, 329, 304, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 313, 3, 2, 2, 2, 329, 316, 3, 2, 2, 2, 329, 321, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 65, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 339, 5, 64, 33, 2, 335, 336, 7, 19, 2, 2, 336, 338, 5, 64, 33, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 345, 5, 40, 21, 2, 345, 69, 3, 2, 2, 2, 346, 347, 7, 51, 2, 2, 347, 71, 3, 2, 2, 2, 348, 351, 5, 38, 20, 2, 349, 350, 7, 45, 2, 2, 350, 352, 5, 64, 33, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 73, 3, 2, 2, 2, 353, 354, 7, 66, 2, 2, 354, 75, 3, 2, 2, 2, 33, 80, 94, 98, 103, 113, 121, 126, 133, 139, 153, 163, 168, 176, 179, 184, 188, 191, 199, 208, 223, 233, 245, 255, 259, 266, 284, 329, 331, 339, 342, 351]