:mod:`zkay.compiler.privacy.proving_scheme.backends`
====================================================

.. py:module:: zkay.compiler.privacy.proving_scheme.backends

.. autoapi-nested-parse::

   This package contains different proving scheme / verification contract generator implementations

   ==========
   Submodules
   ==========
   * :py:mod:`.gm17`: Verification contract generator for gm17 proving scheme


.. toctree::
   :titlesonly:
   :maxdepth: 1
   :hidden:

   gm17/index.rst

   groth16/index.rst





